# SimpleDI

./: .gitignore  README.md  mwo.SimpleDI.1.0.0.1.nupkg  mwo.SimpleDI.1.0.0.nupkg  mwo.SimpleDI.nuspec  mwo.SimpleDI.sln
mwo.SimpleDI/: DependencyContainer.cs  DependencyContainerManager.cs  DuplicateRegistrationException.cs  IDependencyContainer.cs  MissingRegistrationException.cs  mwo.SimpleDI.projitems  mwo.SimpleDI.shproj
mwo.SimpleDI.Doc/: mwo.SimpleDI.Doc.csproj  mwo.SimpleDI.Doc.md  mwo.SimpleDI.Doc.xml
mwo.SimpleDI.Tests/: DependencyContainerManagerTests.cs  DependencyContainerTests.cs  IntegrationTests.cs  MappingExtensions.cs  UnitTest1.cs  mwo.SimpleDI.Tests.csproj
mwo.SimpleDI.Tests/Properties/: AssemblyInfo.cs
