<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\marius.wodtke\source\repos\Kunter-Bunt\SimpleDI\mwo.SimpleDI.Doc\mwo.SimpleDI.Doc.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\mwo.SimpleDI\mwo.SimpleDI.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
